# SignaturePad

./: .editorconfig  .gitignore  ISSUE_TEMPLATE.md  LICENSE  Nuget.config  README.md  appveyor.yml  build.cake  build.ps1  build.sh  component.yaml
.github/: dependabot.yml
.github/workflows/: main.yml
component/: Details.md  GettingStarted.md  License.md  component.yaml
nuget/: SignaturePad.Forms.nuspec  SignaturePad.Forms.symbols.nuspec  SignaturePad.nuspec  SignaturePad.symbols.nuspec  Xamarin.Controls.SignaturePad.Forms.nuspec  Xamarin.Controls.SignaturePad.nuspec  ensureNugetInstalled.ps1  packageForms.ps1  packageForms.symbols.ps1
samples/Sample.Android/: Activity1.cs  MainActivity.cs  Sample.Android.csproj  Sample.Android.sln  packages.config
samples/Sample.Forms/: Sample.Forms.Mac.sln  Sample.Forms.Win.VS2015.sln  Sample.Forms.Win.sln  Sample.Forms.sln
samples/Sample.Forms/Samples/: App.cs  App.xaml  App.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  BindingPageViewModel.cs  CanvasView.xaml  CanvasView.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Samples.csproj  packages.config
samples/Sample.Forms/Samples/Converters/: NotValueConverter.cs
samples/Sample.Forms/Samples/Helpers/: CaptureSignatureBehaviorBase.cs  CaptureSignaturePointsBehavior.cs  CaptureSignatureStrokesBehavior.cs  NotConverter.cs
samples/Sample.Forms/Samples/Models/: Configurations.cs
samples/Sample.Forms/Samples/Properties/: AssemblyInfo.cs
samples/Sample.Forms/Samples/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SignaturePadConfigViewModel.cs  SignatureXamlViewModel.cs
samples/Sample.Forms/Samples/Views/: MainView.xaml  MainView.xaml.cs  SignaturePadConfigView.xaml  SignaturePadConfigView.xaml.cs  SignatureXamlView.xaml  SignatureXamlView.xaml.cs
samples/Sample.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj  Sample.UWP.sln  Sample.UWP_TemporaryKey.pfx
samples/Sample.WP7/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.WP7.csproj  Sample.WP7.sln
samples/Sample.WP8/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.WP8.csproj  Sample.WP8.sln
samples/Sample.Windows81/: Sample.Windows81.sln
samples/Sample.WindowsPhone81/: Sample.WindowsPhone81.sln
samples/Sample.WindowsRuntime81/: Sample.WindowsRuntime81.sln
samples/Sample.iOS/: AppDelegate.cs  CodeBehindViewController.cs  CodeBehindViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  MainStoryboard.storyboard  Sample-Classic.csproj  Sample.csproj  Sample.iOS-Classic.sln  Sample.iOS.csproj  Sample.iOS.sln  SampleViewController.cs  SampleViewController.designer.cs  ViewController.cs  ViewController.designer.cs  iTunesArtwork  iTunesArtwork@2x
samples/Samples.Xamarin.Forms/: Samples.Xamarin.Forms.sln  Samples.Xamarin.Forms.sln.DotSettings
src/: .editorconfig  SignaturePad.Android.sln  SignaturePad.Mac.sln  SignaturePad.VS2015.sln  SignaturePad.WP7.sln  SignaturePad.WP8.sln  SignaturePad.iOS.sln  SignaturePad.sln  global.json
src/SignaturePad.Android/: ClearingImageView.cs  InkPresenter.cs  SignatureCanvasView.cs  SignaturePad.Android.csproj  SignaturePad.Android.sln  SignaturePad.cs  SignaturePadCanvasView.cs  SignaturePadView.cs
src/SignaturePad.Android/Properties/: AssemblyInfo.cs
src/SignaturePad.Android/Resources/drawable/: signature_pad_background.xml
src/SignaturePad.Android/Resources/layout/: signature_pad_layout.axml
src/SignaturePad.Android/Resources/values/: signature_pad_defaults.xml
src/SignaturePad.Forms/: SignatureImageFormat.cs  SignaturePad.Forms.csproj  SignaturePadCanvasRenderer.cs  SignaturePadRenderer.cs  SignaturePadView.cs
src/SignaturePad.Forms.Droid/: SignaturePad.Forms.Droid.csproj  SignaturePad.Forms.Droid.csproj.bak  SignaturePadRenderer.cs  SignaturePadViewRenderer.cs  packages.config
src/SignaturePad.Forms.Droid/Properties/: AssemblyInfo.cs
src/SignaturePad.Forms.GTK/: SignaturePad.Forms.GTK.csproj
src/SignaturePad.Forms.MacOS/: SignaturePad.Forms.MacOS.csproj
src/SignaturePad.Forms.NetStandard/: AssemblyInfo.cs  SignaturePad.Forms.NetStandard.csproj
src/SignaturePad.Forms.Platform.Shared/: ColorExtensions.cs  SignaturePad.Forms.Platform.Shared.projitems  SignaturePad.Forms.Platform.Shared.shproj  SignaturePadCanvasRenderer.cs  SignaturePadRenderer.cs
src/SignaturePad.Forms.Shared/: ImageConstructionSettings.cs  SignatureImageFormat.cs  SignaturePad.Forms.Shared.projitems  SignaturePad.Forms.Shared.shproj  SignaturePadCanvasView.cs  SignaturePadView.cs
src/SignaturePad.Forms.UWP/: SignaturePad.Forms.UWP.csproj  project.json
src/SignaturePad.Forms.UWP/Properties/: AssemblyInfo.cs  SignaturePad.Forms.UWP.rd.xml
src/SignaturePad.Forms.WPF/: SignaturePad.Forms.WPF.csproj
src/SignaturePad.Forms.Windows81/: SignaturePad.Forms.Windows81.csproj  packages.config
src/SignaturePad.Forms.WindowsPhone/: SignaturePad.Forms.WindowsPhone.csproj  SignaturePadRenderer.cs  packages.config
src/SignaturePad.Forms.WindowsPhone81/: SignaturePad.Forms.WindowsPhone81.csproj  packages.config
src/SignaturePad.Forms.iOS/: SignaturePad.Forms.iOS.csproj  SignaturePadRenderer.cs
src/SignaturePad.GTK/: SignaturePad.GTK.csproj  SignaturePad.cs  SignaturePadCanvasView.cs
src/SignaturePad.InkPresenter.Shared/: InkPresenter.cs  InkStroke.cs  SignaturePad.InkPresenter.Shared.projitems  SignaturePad.InkPresenter.Shared.shproj
src/SignaturePad.MacOS/: InkPresenter.cs  SignaturePad.MacOS.csproj  SignaturePadCanvasView.cs  SignaturePadView.cs
src/SignaturePad.Shared/: Extensions.cs  (+7 more)
src/SignaturePad.UWP/: SignaturePad.UWP.csproj  SignaturePad.cs  SignaturePad.xaml  SignaturePad.xaml.cs  SignaturePadCanvasView.cs  project.json
src/SignaturePad.UWP/Properties/: AssemblyInfo.cs  SignaturePad.UWP.rd.xml
src/SignaturePad.UWP/Themes/: Generic.xaml
src/SignaturePad.WPF/: InkPresenter.cs  SignaturePad.WPF.csproj  SignaturePad.cs  SignaturePadCanvasView.cs
src/SignaturePad.WPF/Themes/: Generic.xaml
tests/: SignaturePad.Tests.sln
tools/: packages.config
(+202 files in other folders)
