<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <PackageTargetFallback>portable-monoandroid10+net45+win+win81+wp8+wpa81+xamarinios10+xamarinmac20</PackageTargetFallback>
    <RootNamespace>SignaturePad.Forms</RootNamespace>
    <AssemblyName>SignaturePad.Forms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SignaturePad\Properties\AssemblyInfo.Common.cs" Link="AssemblyInfo.Common.cs" />
    <Compile Include="..\SignaturePad\Properties\AssemblyInfo.Forms.cs" Link="AssemblyInfo.Forms.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.3.193" />
  </ItemGroup>

  <Import Project="..\SignaturePad.Forms.Shared\SignaturePad.Forms.Shared.projitems" Label="Shared" />

</Project>
