<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d522b5d1-e475-4e17-9282-564952cad281</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SignaturePad.Forms.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SignatureImageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignaturePadView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageConstructionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignaturePadCanvasView.cs" />
  </ItemGroup>
</Project>