<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1010">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signature Pad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                                <rect key="frame" x="16" y="518" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jyI-YM-E1D"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveVectorClicked:" destination="BYZ-38-t0r" id="1751" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                                <rect key="frame" x="135" y="518" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zQT-ei-vlh"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="LoadVectorClicked:" destination="BYZ-38-t0r" id="1752" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                                <rect key="frame" x="254" y="518" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8kJ-aw-q55"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="SaveImageClicked:" destination="BYZ-38-t0r" id="1753" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="984" customClass="SignaturePadView">
                                <rect key="frame" x="16" y="84" width="288" height="414"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.98039215686274506" green="0.98039215686274506" blue="0.82352941176470584" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SignatureLineColor">
                                        <color key="value" colorSpace="calibratedRGB" red="0.72156862745098038" green="0.52549019607843139" blue="0.043137254901960784" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="CaptionTextColor">
                                        <color key="value" colorSpace="calibratedRGB" red="0.72156862745098038" green="0.52549019607843139" blue="0.043137254901960784" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SignaturePromptTextColor">
                                        <color key="value" colorSpace="calibratedRGB" red="0.72156862745098038" green="0.52549019607843139" blue="0.043137254901960784" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ClearLabelTextColor">
                                        <color key="value" colorSpace="calibratedRGB" red="0.72156862745098038" green="0.52549019607843139" blue="0.043137254901960784" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BackgroundImageContentMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="223" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0X9-kl-988"/>
                            <constraint firstItem="984" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Eti-ua-whh"/>
                            <constraint firstItem="222" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hyj-Lc-Avm"/>
                            <constraint firstItem="984" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L5j-B6-o8M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="223" secondAttribute="bottom" constant="20" id="NoE-k8-7xM"/>
                            <constraint firstItem="221" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SZL-qF-M4q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="20" id="kSq-Ow-sWU"/>
                            <constraint firstItem="984" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uhc-at-a1i"/>
                            <constraint firstItem="221" firstAttribute="top" secondItem="984" secondAttribute="bottom" id="vCH-Ds-lHY" constant="20"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="221" secondAttribute="bottom" constant="20" id="xio-0R-pRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signature Pad" id="1493"/>
                    <connections>
                        <outlet property="btnSave" destination="221" id="name-outlet-221"/>
                        <outlet property="btnSaveImage" destination="223" id="name-outlet-223"/>
                        <outlet property="signatureView" destination="984" id="name-outlet-984"/>
                        <outlet property="btnLoad" destination="222" id="name-outlet-222"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.75" y="-90.11268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1009">
            <objects>
                <navigationController id="1010" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1012">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1494"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1013" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-87"/>
        </scene>
    </scenes>
</document>