<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>monoandroid4.0.3</TargetFramework>
    <RootNamespace>Xamarin.Controls</RootNamespace>
    <AssemblyName>SignaturePad</AssemblyName>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Xamarin.Controls.SignaturePad</PackageId>
    <Title>SignaturePad for Xamarin and Windows</Title>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Summary>Makes capturing, saving, and displaying signatures extremely simple.</Summary>
    <Description>Makes capturing, saving, and displaying signatures extremely simple.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://cdn.rawgit.com/xamarin/SignaturePad/v2.0/component/icons/signature-pad_256x256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/xamarin/SignaturePad</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xamarin/SignaturePad</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xamarin/SignaturePad/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/xamarin/SignaturePad/releases</PackageReleaseNotes>
    <PackageTags>xamarin,signature,handwriting,windows,ios,android,uwp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SignaturePad.Shared\**\*.cs" Link="shared\%(filename).%(Extension)" />
    <Compile Include="..\SignaturePad.InkPresenter.Shared\**\*.cs" Link="inking\%(filename).%(Extension)" />
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>