<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.18362</TargetFramework>
    <RootNamespace>Xamarin.Controls</RootNamespace>
    <AssemblyName>SignaturePad</AssemblyName>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DocumentationFile Condition=" '$(Configuration)' == 'Release' ">bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Xamarin.Controls.SignaturePad</PackageId>
    <Title>SignaturePad for Xamarin and Windows</Title>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Summary>Makes capturing, saving, and displaying signatures extremely simple.</Summary>
    <Description>Makes capturing, saving, and displaying signatures extremely simple.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://go.microsoft.com/fwlink/?linkid=874510</PackageIconUrl>
    <RepositoryUrl>https://go.microsoft.com/fwlink/?linkid=874507</RepositoryUrl>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=874507</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=874508</PackageLicenseUrl>
    <PackageReleaseNotes>https://go.microsoft.com/fwlink/?linkid=874509</PackageReleaseNotes>
    <PackageTags>xamarin,signature,handwriting,windows,ios,android,uwp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
    <PackageReference Include="Win2D.uwp" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SignaturePad.Shared\**\*.cs" Link="%(filename).shared%(Extension)" />
    <Page Include="Themes\Generic.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

</Project>